{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/private-file-upload-cleanup",
      "schedule": "17 3 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "**": false,
      "master": true,
      "preview/**": true
    }
  }
}
